.hero
  position: relative
  &--main-page
    margin-bottom: 100px
  &__bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(1, 1, 1, 0.6)
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__title
    font-size: rem(62px)
    line-height: 1.1
    font-weight: bold
    text-align: center
    letter-spacing: 1.4px
    color: #FFFFFF
    padding: 120px 0 140px
    max-width: 750px
    margin: auto
    +to(1199px)
      font-size: rem(54px)
      padding: 100px 0 120px
      max-width: 630px
      letter-spacing: 1.2px
    +to(991px)
      padding: 80px 0 100px
      max-width: 470px
    +to(767px)
      font-size: rem(46px)
      max-width: 450px
      padding: 60px 0 80px
      line-height: 1
    +to(575px)
      padding: 60px 0 70px
      max-width: 290px
