@font-face
  font-family: 'NotoSans'
  src: local('NotoSans-Regular'), url('../fonts/NotoSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'NotoSans'
  src: local('NotoSans-Bold'), url('../fonts/NotoSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
