.container
  margin: auto
  max-width: calc(1140px + 2 * 16px)
  padding: 0 16px

.picture
  width: 100%
  height: 100%
  display: block
  img
    width: 100%
    height: 100%
    object-fit: cover

.link
  text-decoration: none
  transition: 0.2s ease
  will-change: opacity
  color: #000000
  cursor: pointer
  background-color: transparent
  border: none
  color: var(--accent)
  &:hover
    opacity: 0.8

.btn
  font-size: rem(13px)
  line-height: 1.54
  letter-spacing: 0.8px
  padding: rem(10px) rem(35px)
  color: #ffffff
  text-decoration: none
  transition: .25s ease
  will-change: box-shadow, color, background-color
  cursor: pointer
  border: 1px solid var(--accent)
  background-color: var(--accent)
  display: block
  width: max-content
  +to(1199px)
    padding: rem(9px) rem(30px)
  &:hover
    background-color: #fff
    color: var(--accent)
  &:active
    box-shadow: 0 1px 5px rgba(0,0,0,.8) inset

.cover
  object-fit: cover
  width: 100%
  height: 100%

.contain
  object-fit: contain
  width: 100%
  height: 100%

.grid
  display: grid
